/* styles.css */

/* Botões */
.button-container {
    margin-top: 15px;
    text-align: center;
}

.enviar-button, .fechar-button {
    background-color: #45a049;
    color: white;
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.enviar-button:hover, .fechar-button:hover {
    background-color: #4CAF50;
}

/* Turnos */
.turnos-container {
    margin-top: 20px;
}

.turnos input[type="text"] {
    display: block;
    width: 300px;
    height: 30px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px;
}

/* Categoria Saída */
.categoria-saida-container {
    margin-top: 20px;
}

.categoria-saida {
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
}